{
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "https://tools-report.vercel.app/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
